<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sharjeel || Personalised</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Oswald|Sacramento&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Patrick+Hand&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Itim&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Grand+Hotel&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="topcontainer">
        <img class="lights"src="images/lights.png" alt="panda">
    <img class="panda"src="images/dragon-fruit.png" alt="panda">
      <img class="campingtent"src="images/camping-tent.png" alt="panda">
    <img class="parrot1" src="images/parrot1.png" alt="parrot">
      <h1>Sharjeel Shaikh</h1>

      <img class="parrot" src="images/parrot.png" alt="parrot">

      <p class="developer">A Developer</p>
  <img class="logs"src="images/logs.png" alt="grass">
  <img class="logs1"src="images/logs1.png" alt="grass">
    <img class="forest" src="images/forest.png" alt="forest">
  <img class="dinosaur1" src="images/dinosaur1.png" alt="forest">
    <img class="dinosaur" src="images/dinosaur.png" alt="forest">
      <img class="bush" src="images/bush1.png" alt="bush">
      <img class="grass"src="images/grasswide.png" alt="grass">
      <img class="stone"src="images/stone.png" alt="grass">
      <img class="grass"src="images/grasswide.png" alt="grass">

    </div>
    <div class="middle-container">
      <div class="profile">
        <img style="margin:50px auto auto auto;height:200px; border-radius:75%; border:solid #fa163f 1px;" src="E:/DCIM/sharjeel_passport.jpg" alt="photo">
        <h2>Hello.</h2>
        <p class="paraof1">This is sharjeel here ...pursuing B.tech in CSE at Deogir Institue of Engineering and Management studies </p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="skillimg"  border-radius:75%; " src="images/skills.png" alt="skills">
          <h3>Design and Development</h3>
          <p>My Skill set consits of Designing and developing generally web developer and also A Data Scientist </p>
        </div>
        <div class="skill-row">
          <iframe class="skill2img" style="border-radius:50%;"src="https://giphy.com/embed/cFdHXXm5GhJsc"  frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/tmnt-teenage-mutant-ninja-turtles-cFdHXXm5GhJsc">via GIPHY</a></p>
          <img class="" src="" alt="">
          <h3>What I had learned so far in IT</h3>
          <p>Web Development, Data Science, Python, Java, Machine learning,C,CPP</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>You can contact me whenever you want</h3>
        <p>Following are the links for the same</p>
        <a class="myButton" href="mailto:name@email.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">



      <a class="footerlink1" href="https://www.instagram.com/sharjeel_sk_/">Instagram</a>
      <a  class="footerlink2" href="https://www.facebook.com/sharjeel.sk007">Facebook</a>


      <p>© 2018 Shaikh Sharjeel.</p>
    </div>
  </body>
</html>
